#spring.datasource.url=jdbc:mariadb://localhost:3306?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.mariadb.jdbc.Drvier
server.port=5000
spring.datasource.url=jdbc:postgresql://192.168.123.231:5432/portal
spring.datasource.username=test_portal
spring.datasource.password=dpsxndpa1!
#spring.servlet.context-path=/main
#spring.resources.static-locations=classpath:/static/
#spring.mvc.static-path-pattern=/static/**
#spring.resources.add-mappings=true